#container {
  width: 100%;
  height: 500px;
  overflow: hidden;
  margin: 0;
  font-family: "微软雅黑";
  margin-bottom: 20px;
}

#chart {
  width: 800px;
  height: 500px;
  overflow: hidden;
  margin: 0;
  font-family: "微软雅黑";
  margin-bottom: 20px;
}

#icons {
  margin-bottom: 20px;
}

[nz-icon] {
  margin-right: 6px;
  font-size: 24px;
}