.notice {
  width: 100%;
  height: 50px;
  position: relative;
  overflow: hidden;
  background-color: #ebfcf8;
  border: 1px solid #18bdb1;
  margin-bottom: 20px;
  border-radius: 5px;
  cursor: pointer;

  .list2 li {
    float: left;
    list-style-type: none;
    margin-right: 20px;
    font-size: 14px;
    height: 50px;
    line-height: 50px;
  }

}

.tip {
  width: 100%;
  height: 100px;
  display: flex;
  justify-content: space-between;
  font-size: 80px;

  .tip-item {
    height: 100px;
    display: flex;

    .tip-icon {
      height: 100px;
      // background: #18bdb1;
      width: 100px;
      display: flex;
      align-items: center;
      justify-content: center;
      // color: #18bdb1;
      margin-right: 10px;
    }

    .tip-txt {
      width: 100px;
      display: flex;
      flex-flow: column;
      justify-content: space-between;
      padding-top: 20px;

      label {
        color: gray;
        font-size: 14px;
      }

      p {
        font-size: 28px;
        font-weight: bolder;
      }
    }
  }
}

.main-tabs {
  width: 100%;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;

  a {
    width: 100px;
    height: 20px;
    margin-right: 40px;
    background: #e8e7e7
  }

}

.main-tabs-active {
  background: #18bdb1 !important;
}

.main-wrap {
  display: flex;
  margin-bottom: 50px;

  .main-wrap-left {
    width: 50%;

    .main-map {
      width: 100%;
      height: 500px;
    }

    .main-vidoe {
      width: 100%;
      height: 170px;
      color: #ebfcf8;
      line-height: 170px;
      text-align: center;
      display: flex;
      justify-content: space-between;

      .video {
        margin-top: 10px;
        height: 160px;
        width: 33%;
        // background: lightblue;
        background-image: url('../../../../assets/icons/v.jpg');
        background-size: 100% 100%;
      }

    }
  }

  .main-wrap-right {
    width: 50%;

    .main-chart {
      padding: 0 10px;
      width: 100%;
      height: 340px;
    }
  }
}
